{
  "name": "goldshore-api",
  "main": "src/index.ts",
  "compatibility_date": "2025-10-15",
  "routes": [
    { "pattern": "api.goldshore.org/*", "zone_name": "goldshore.org" }
  ],
  "kv_namespaces": [
    { "binding": "KV_BINDING", "id": "578fc33519014f418bd9712c61f593db" }
  ],
  "ai": {
    "binding": "AI"
  },
  "vars": {
    "CORS_ALLOWED_ORIGINS": "https://goldshore.org,https://trade.goldshore.org",
    "API_VERSION": "v1"
  },
  "env": {
    "preview": {
      "vars": {
        "CORS_ALLOWED_ORIGINS": "https://*.pages.dev,http://localhost:5173"
      }
    }
  }
}
