{
  "name": "goldshore-api",
  "main": "src/index.ts",
  "compatibility_date": "2025-10-15",

  "routes": [
    { "pattern": "api.goldshore.org/*", "zone_name": "goldshore.org" }
  ],

  "kv_namespaces": [
    { "binding": "KV_CACHE", "id": "REPLACE_WITH_KV_CACHE_ID" }
  ],

  "d1_databases": [
    { "binding": "DB", "database_name": "goldshore_db", "database_id": "REPLACE_WITH_D1_ID" }
  ],

  "r2_buckets": [
    { "binding": "R2", "bucket_name": "goldshore-reports" }
  ],

  "queues": {
    // Create the backing queue before deploying: `wrangler queues create jobs`
    "producers": [{ "binding": "JOBS", "queue": "jobs" }]
  },

  "vars": {
    "CORS_ALLOWED_ORIGINS": "https://goldshore.org,https://trade.goldshore.org,http://localhost:5173",
    "QUOTES_MAX_AGE": "30",
    "NEWS_MAX_AGE": "300"
    "ENV": "production",
    "CORS_ALLOWED_ORIGINS": "https://goldshore.org,https://web.goldshore.org,https://*.pages.dev,http://localhost:5173",
    "QUOTES_MAX_AGE": "30",
    "NEWS_MAX_AGE": "300"
  },

  "env": {
    "preview": {
      "vars": {
        "ENV": "preview",
        "CORS_ALLOWED_ORIGINS": "http://localhost:5173,https://*.pages.dev",
        "QUOTES_MAX_AGE": "10",
        "NEWS_MAX_AGE": "60",
        "FEATURE_REPORTS": "false",
        "FEATURE_BACKTESTS": "false"
      }
    },
    "staging": {
      "vars": {
        "ENV": "staging",
        "CORS_ALLOWED_ORIGINS": "https://staging.goldshore.org",
        "QUOTES_MAX_AGE": "15",
        "NEWS_MAX_AGE": "120"
      }
    }
  }
}
