{
  "name": "goldshore-api",
  "main": "src/index.ts",
  "compatibility_date": "2025-10-15",

  "routes": [
    { "pattern": "api.goldshore.org/*", "zone_name": "goldshore.org" }
  ],

  "kv_namespaces": [
    { "binding": "KV_CACHE", "id": "REPLACE_WITH_KV_CACHE_ID" }
  ],

  "d1_databases": [
    { "binding": "DB", "database_name": "goldshore_db", "database_id": "REPLACE_WITH_D1_ID" }
  ],

  "r2_buckets": [
    { "binding": "R2", "bucket_name": "goldshore-reports" }
  ],

  "queues": {
    "producers": [{ "binding": "JOBS", "queue": "jobs" }]
  },

  "vars": {
    "CORS_ALLOWED_ORIGINS": "https://goldshore.org,https://trade.goldshore.org,http://localhost:5173",
    "QUOTES_MAX_AGE": "30",
    "NEWS_MAX_AGE": "300"
  },

  "env": {
    "preview": {
      "vars": {
        "CORS_ALLOWED_ORIGINS": "http://localhost:5173"
      }
    }
  }
}
