{
  "name": "goldshore-api",
  "main": "src/index.ts",
  "compatibility_date": "2025-10-17",
  "routes": [
    {
      "pattern": "api.goldshore.org/*",
      "zone_name": "goldshore.org"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV_CACHE",
      "id": "578fc33519014f418bd9712c61f593db"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "goldshore_db",
      "database_id": "<D1_ID>"
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "goldshore-reports"
    }
  ],
  "queues": {
    "producers": [
      {
        "binding": "JOBS",
        "queue": "jobs"
      }
    ]
  },
  "vars": {
    "ENV": "production",
    "CORS_ALLOWED_ORIGINS": "https://goldshore.org,https://web.goldshore.org,https://*.pages.dev,http://localhost:5173",
    "QUOTES_MAX_AGE": "30",
    "NEWS_MAX_AGE": "300"
  }
}
